{
  "name": "bitehub-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "web/admin-dashboard",
    "mobile/customer-app",
    "mobile/vendor-app",
    "mobile/rider-app"
  ],
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4"
  },
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:admin": "npm --prefix web/admin-dashboard run dev",
    "dev:customer": "npm --prefix mobile/customer-app run start",
    "dev:vendor": "npm --prefix mobile/vendor-app run start",
    "dev:rider": "npm --prefix mobile/rider-app run start",
    "build": "npm --prefix backend run build && npm --prefix web/admin-dashboard run build",
    "verify": "npm --prefix backend run prisma:generate && npm run build",
    "audit:prod": "npm audit --omit=dev",
    "deploy:web:vercel": "npx vercel --cwd web/admin-dashboard --prod",
    "deploy:mobile:customer": "npm --prefix mobile/customer-app exec eas build --profile customer-production --platform all --non-interactive",
    "deploy:mobile:vendor": "npm --prefix mobile/vendor-app exec eas build --profile vendor-production --platform all --non-interactive",
    "deploy:mobile:rider": "npm --prefix mobile/rider-app exec eas build --profile rider-production --platform all --non-interactive",
    "bundle:mobile:customer:android": "npx eas-cli build --profile customer-installable --platform android --non-interactive",
    "bundle:mobile:vendor:android": "npx eas-cli build --profile vendor-installable --platform android --non-interactive",
    "bundle:mobile:rider:android": "npx eas-cli build --profile rider-installable --platform android --non-interactive",
    "update:mobile:customer": "npx eas-cli update --channel customer-production --message \"BiteHub customer OTA update\" --non-interactive",
    "update:mobile:vendor": "npx eas-cli update --channel vendor-production --message \"BiteHub vendor OTA update\" --non-interactive",
    "update:mobile:rider": "npx eas-cli update --channel rider-production --message \"BiteHub rider OTA update\" --non-interactive"
  },
  "devDependencies": {
    "metro": "^0.81.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4"
  }
}
