{
  "expo": {
    "name": "BiteHub Rider",
    "slug": "bitehub-rider",
    "scheme": "bitehub-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/603f8e3f-f1e0-4af4-8141-089631661998",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "icon": "./assets/bitehub-icon.png",
    "splash": {
      "image": "./assets/bitehub-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bitehub.rider",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BiteHub Rider uses your location to support live routing, assignments, and delivery updates."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.bitehub.rider",
      "versionCode": 5,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/bitehub-icon.png",
        "backgroundColor": "#040000"
      }
    },
    "extra": {
      "appVariant": "rider",
      "eas": {
        "projectId": "603f8e3f-f1e0-4af4-8141-089631661998"
      }
    },
    "owner": "whoisarnold"
  }
}
